<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7b4bb86bce4a9d9b176eda42ac5762" Name="Diagram1">
        <EntityTypeShape EntityType="JooleAppDBModel1.C__RefactorLog" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblCategory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblManufacturer" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblProduct" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblProperty" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblPropertyValue" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblSpecFilter" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblSubCategory" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblTypeFilter" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel1.tblUser" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="JooleAppDBModel1.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel1.FK_tblProducts_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel1.FK_tblProducts_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel1.FK_tblPropertyValue_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel1.FK_tblPropertyValue_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel1.FK_tblSpecFilter_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel1.FK_tblTypeFilter_tblSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>