<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="210aca13018e4ac8ae7bec7f78d1f26b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="JooleAppDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblManufacturer" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblProduct" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblProperty" Width="1.5" PointX="8.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblPropertyValue" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblSpecFilter" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblSubCategory" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblTypeFilter" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblUser" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblProducts_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblProducts_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblPropertyValue_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblSpecFilter_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblTypeFilter_tblSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>