<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="541658f05bfd4b2087d7c76d564b43c1" Name="Diagram1">
        <EntityTypeShape EntityType="JooleAppDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblManufacturer" Width="1.5" PointX="3.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblProduct" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblProperty" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblPropertyValue" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblSpecFilter" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblSubCategory" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblTypeFilter" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleAppDBModel.tblUser" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblProducts_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblProducts_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblPropertyValue_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblPropertyValue_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblSpecFilter_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblTypeFilter_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblSpecFilter_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JooleAppDBModel.FK_tblTypeFilter_tblSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>